# This is an example template for the env values expected by the application
# Add the corresponding values to a `.env` file in the project root
APIKEY=<api-key>
AUTH_DOMAIN=<auth-domain>.firebaseapp.com
DATABASE_URL="https://<database-url>.firebasedatabase.app"
PROJECT_ID=<project-id>
STORAGE_BUCKET=<storage-bucket>
MESSAGING_SENDER_ID=<messaging-sender-id>
APP_ID=<firebase-app-id>
MEASUREMENT_ID=<analytics-measurement-id>
